{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text", "id": "title", "x": 380, "y": 10, "width": 500, "height": 45,
      "text": "VM Security Architecture", "originalText": "VM Security Architecture",
      "fontSize": 32, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100001, "version": 1, "versionNonce": 100002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "subtitle", "x": 350, "y": 55, "width": 560, "height": 22,
      "text": "Azure Dev VM | Ubuntu 22.04 LTS | B2ms (2 vCPU / 16 GB)", "originalText": "Azure Dev VM | Ubuntu 22.04 LTS | B2ms (2 vCPU / 16 GB)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#3b82f6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100003, "version": 1, "versionNonce": 100004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "internet_label", "x": 720, "y": 100, "width": 120, "height": 32,
      "text": "INTERNET", "originalText": "INTERNET",
      "fontSize": 24, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100005, "version": 1, "versionNonce": 100006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_inet_nsg", "x": 780, "y": 138, "width": 0, "height": 30,
      "strokeColor": "#b91c1c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100007, "version": 1, "versionNonce": 100008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 30]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "azure_nsg_rect", "x": 200, "y": 175, "width": 1200, "height": 55,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100009, "version": 1, "versionNonce": 100010, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "azure_nsg_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "azure_nsg_text", "x": 440, "y": 188, "width": 720, "height": 25,
      "text": "Azure Network Security Group (Cloud-Level Firewall)", "originalText": "Azure Network Security Group (Cloud-Level Firewall)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100011, "version": 1, "versionNonce": 100012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "azure_nsg_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_nsg_ts", "x": 780, "y": 235, "width": 0, "height": 20,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100013, "version": 1, "versionNonce": 100014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "ts_rect", "x": 200, "y": 260, "width": 1200, "height": 140,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100015, "version": 1, "versionNonce": 100016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ts_label", "x": 430, "y": 268, "width": 500, "height": 22,
      "text": "Tailscale WireGuard VPN Mesh (encrypted)", "originalText": "Tailscale WireGuard VPN Mesh (encrypted)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100017, "version": 1, "versionNonce": 100018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dev_laptop", "x": 240, "y": 305, "width": 190, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100019, "version": 1, "versionNonce": 100020, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "dev_laptop_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dev_laptop_text", "x": 260, "y": 315, "width": 150, "height": 40,
      "text": "Laptop\n100.x.x.x", "originalText": "Laptop\n100.x.x.x",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100021, "version": 1, "versionNonce": 100022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "dev_laptop", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dev_mac", "x": 460, "y": 305, "width": 190, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100023, "version": 1, "versionNonce": 100024, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "dev_mac_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dev_mac_text", "x": 480, "y": 315, "width": 150, "height": 40,
      "text": "Desktop\n100.x.x.x", "originalText": "Desktop\n100.x.x.x",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100025, "version": 1, "versionNonce": 100026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "dev_mac", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dev_iphone", "x": 680, "y": 305, "width": 190, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#93c5fd", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100027, "version": 1, "versionNonce": 100028, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "dev_iphone_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dev_iphone_text", "x": 700, "y": 315, "width": 150, "height": 40,
      "text": "Mobile\n100.x.x.x", "originalText": "Mobile\n100.x.x.x",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100029, "version": 1, "versionNonce": 100030, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "dev_iphone", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "dev_vm", "x": 900, "y": 305, "width": 190, "height": 70,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100031, "version": 1, "versionNonce": 100032, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "dev_vm_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "dev_vm_text", "x": 920, "y": 315, "width": 150, "height": 40,
      "text": "THIS VM\n100.x.x.x", "originalText": "THIS VM\n100.x.x.x",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100033, "version": 1, "versionNonce": 100034, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "dev_vm", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_ts_ufw", "x": 780, "y": 405, "width": 0, "height": 20,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100035, "version": 1, "versionNonce": 100036, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "ufw_rect", "x": 200, "y": 430, "width": 1200, "height": 50,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100037, "version": 1, "versionNonce": 100038, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "ufw_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ufw_text", "x": 300, "y": 440, "width": 1000, "height": 25,
      "text": "UFW: DENY incoming | iptables DROP | SSH from Tailscale CGNAT range only", "originalText": "UFW: DENY incoming | iptables DROP | SSH from Tailscale CGNAT range only",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100039, "version": 1, "versionNonce": 100040, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "ufw_rect", "lineHeight": 1.25
    },
    {
      "type": "arrow", "id": "arrow_ufw_vm", "x": 780, "y": 485, "width": 0, "height": 20,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 100041, "version": 1, "versionNonce": 100042, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "points": [[0, 0], [0, 20]],
      "startBinding": null, "endBinding": null, "startArrowhead": null, "endArrowhead": "arrow"
    },
    {
      "type": "rectangle", "id": "vm_rect", "x": 160, "y": 510, "width": 1280, "height": 930,
      "strokeColor": "#1e3a5f", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 3, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200001, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "vm_title", "x": 420, "y": 518, "width": 500, "height": 28,
      "text": "Azure Dev VM (Ubuntu 22.04.5 LTS)", "originalText": "Azure Dev VM (Ubuntu 22.04.5 LTS)",
      "fontSize": 20, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#1e40af", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200003, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "ssh_rect", "x": 180, "y": 560, "width": 380, "height": 280,
      "strokeColor": "#dc2626", "backgroundColor": "#fee2e2", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200005, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "ssh_title", "x": 280, "y": 568, "width": 180, "height": 22,
      "text": "SSH Hardening", "originalText": "SSH Hardening",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#dc2626", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200007, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "ssh_detail", "x": 195, "y": 598, "width": 350, "height": 230,
      "text": "PermitRootLogin: no\nPasswordAuth: no (key-only)\nAuthMethods: publickey\nAllowUsers: <admin-user>\nMaxAuthTries: 3\nLoginGraceTime: 30s\nX11Forwarding: no\nAllowTcpForwarding: no\nCiphers:\n  chacha20-poly1305\n  aes256-gcm\nKEX: curve25519-sha256\nMACs: hmac-sha2-512-etm",
      "originalText": "PermitRootLogin: no\nPasswordAuth: no (key-only)\nAuthMethods: publickey\nAllowUsers: <admin-user>\nMaxAuthTries: 3\nLoginGraceTime: 30s\nX11Forwarding: no\nAllowTcpForwarding: no\nCiphers:\n  chacha20-poly1305\n  aes256-gcm\nKEX: curve25519-sha256\nMACs: hmac-sha2-512-etm",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200009, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "svc_rect", "x": 580, "y": 560, "width": 380, "height": 280,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200011, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "svc_title", "x": 660, "y": 568, "width": 200, "height": 22,
      "text": "Running Services", "originalText": "Running Services",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200013, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "svc_detail", "x": 595, "y": 598, "width": 350, "height": 220,
      "text": "app.service (dedicated UID)\n  OpenClaw Gateway [:port]\n\nsecret-proxy.service (root)\n  Unix socket proxy\n\nxvfb.service\n  Headless display :99\n\ntailscaled.service\n  WireGuard VPN agent\n\nsshd [:22]\nchrony (NTP)",
      "originalText": "app.service (dedicated UID)\n  OpenClaw Gateway [:port]\n\nsecret-proxy.service (root)\n  Unix socket proxy\n\nxvfb.service\n  Headless display :99\n\ntailscaled.service\n  WireGuard VPN agent\n\nsshd [:22]\nchrony (NTP)",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200015, "version": 1, "versionNonce": 200016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "sec_rect", "x": 980, "y": 560, "width": 440, "height": 280,
      "strokeColor": "#b45309", "backgroundColor": "#fef3c7", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200017, "version": 1, "versionNonce": 200018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "sec_title", "x": 1090, "y": 568, "width": 200, "height": 22,
      "text": "Security Modules", "originalText": "Security Modules",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#b45309", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200019, "version": 1, "versionNonce": 200020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "sec_detail", "x": 995, "y": 598, "width": 400, "height": 230,
      "text": "Fail2Ban\n  sshd jail (active)\n  /var/log/auth.log\n\nAppArmor\n  89 profiles enforced\n\nKernel (sysctl)\n  tcp_syncookies: 1\n  accept_redirects: 0\n  accept_source_route: 0\n  icmp_echo_ignore_bcast: 1\n\nAuto-Updates: enabled\nCertbot: auto-renewal",
      "originalText": "Fail2Ban\n  sshd jail (active)\n  /var/log/auth.log\n\nAppArmor\n  89 profiles enforced\n\nKernel (sysctl)\n  tcp_syncookies: 1\n  accept_redirects: 0\n  accept_source_route: 0\n  icmp_echo_ignore_bcast: 1\n\nAuto-Updates: enabled\nCertbot: auto-renewal",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200021, "version": 1, "versionNonce": 200022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "users_rect", "x": 180, "y": 860, "width": 1240, "height": 45,
      "strokeColor": "#1e3a5f", "backgroundColor": "#dbeafe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200023, "version": 1, "versionNonce": 200024, "isDeleted": false,
      "groupIds": [], "boundElements": [{"id": "users_text", "type": "text"}],
      "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "users_text", "x": 250, "y": 870, "width": 1100, "height": 20,
      "text": "User Isolation: admin-user (sudo, docker) | service-user (no sudo, no docker) | root (secrets only)",
      "originalText": "User Isolation: admin-user (sudo, docker) | service-user (no sudo, no docker) | root (secrets only)",
      "fontSize": 13, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "strokeColor": "#374151", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 200025, "version": 1, "versionNonce": 200026, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": "users_rect", "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "secrets_rect", "x": 180, "y": 925, "width": 1240, "height": 260,
      "strokeColor": "#6d28d9", "backgroundColor": "#f3f0ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300001, "version": 1, "versionNonce": 300002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "secrets_title", "x": 460, "y": 933, "width": 500, "height": 22,
      "text": "Secrets Management (Defense in Depth)", "originalText": "Secrets Management (Defense in Depth)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300003, "version": 1, "versionNonce": 300004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "layer1_rect", "x": 200, "y": 965, "width": 380, "height": 200,
      "strokeColor": "#c2410c", "backgroundColor": "#fed7aa", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300005, "version": 1, "versionNonce": 300006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "layer1_title", "x": 270, "y": 973, "width": 240, "height": 20,
      "text": "Layer 1: Filesystem", "originalText": "Layer 1: Filesystem",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#c2410c", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300007, "version": 1, "versionNonce": 300008, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "layer1_detail", "x": 215, "y": 1000, "width": 350, "height": 150,
      "text": "/etc/<app>/secrets/\nroot:root, mode 0600\n16+ individual secret files\n\n<service_a>_key\n<service_b>_key\n<service_c>_token\n<service_d>_key\n<service_e>_key\n<service_f>_pat\n<service_g>_key\n<service_h>_key",
      "originalText": "/etc/<app>/secrets/\nroot:root, mode 0600\n16+ individual secret files\n\n<service_a>_key\n<service_b>_key\n<service_c>_token\n<service_d>_key\n<service_e>_key\n<service_f>_pat\n<service_g>_key\n<service_h>_key",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300009, "version": 1, "versionNonce": 300010, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "layer2_rect", "x": 600, "y": 965, "width": 390, "height": 200,
      "strokeColor": "#6d28d9", "backgroundColor": "#ddd6fe", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300011, "version": 1, "versionNonce": 300012, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "layer2_title", "x": 660, "y": 973, "width": 270, "height": 20,
      "text": "Layer 2: LoadCredential", "originalText": "Layer 2: LoadCredential",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#6d28d9", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300013, "version": 1, "versionNonce": 300014, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "layer2_detail", "x": 615, "y": 1000, "width": 360, "height": 150,
      "text": "systemd reads root-owned\nfiles at service start\n\nExposes via tmpfs-backed\n$CREDENTIALS_DIRECTORY\n\nApp process reads\nfrom tmpfs, never from\n/etc/<app>/secrets/\n\n7 credentials loaded",
      "originalText": "systemd reads root-owned\nfiles at service start\n\nExposes via tmpfs-backed\n$CREDENTIALS_DIRECTORY\n\nApp process reads\nfrom tmpfs, never from\n/etc/<app>/secrets/\n\n7 credentials loaded",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300015, "version": 1, "versionNonce": 300016, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "layer3_rect", "x": 1010, "y": 965, "width": 390, "height": 200,
      "strokeColor": "#1e3a5f", "backgroundColor": "#3b82f6", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300017, "version": 1, "versionNonce": 300018, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "layer3_title", "x": 1085, "y": 973, "width": 240, "height": 20,
      "text": "Layer 3: Secret Proxy", "originalText": "Layer 3: Secret Proxy",
      "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300019, "version": 1, "versionNonce": 300020, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "layer3_detail", "x": 1025, "y": 1000, "width": 360, "height": 150,
      "text": "Unix socket:\n  /run/<app>/secret-proxy.sock\n\nallowedUsers: [<svc-uid>]\n\nPer-command secret scoping:\n  svc_a_key -> svc_a only\n  svc_b_pat -> svc_b only\n  svc_c_key -> svc_c only\n\nRate limit: 60/min, 5 max\nCommand timeout: 30s",
      "originalText": "Unix socket:\n  /run/<app>/secret-proxy.sock\n\nallowedUsers: [<svc-uid>]\n\nPer-command secret scoping:\n  svc_a_key -> svc_a only\n  svc_b_pat -> svc_b only\n  svc_c_key -> svc_c only\n\nRate limit: 60/min, 5 max\nCommand timeout: 30s",
      "fontSize": 11, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#ffffff", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 300021, "version": 1, "versionNonce": 300022, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "rectangle", "id": "proc_rect", "x": 180, "y": 1205, "width": 1240, "height": 175,
      "strokeColor": "#047857", "backgroundColor": "#a7f3d0", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400001, "version": 1, "versionNonce": 400002, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false, "roundness": {"type": 3}
    },
    {
      "type": "text", "id": "proc_title", "x": 440, "y": 1213, "width": 450, "height": 22,
      "text": "Process Isolation (systemd sandboxing)", "originalText": "Process Isolation (systemd sandboxing)",
      "fontSize": 16, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#047857", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400003, "version": 1, "versionNonce": 400004, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    },
    {
      "type": "text", "id": "proc_detail", "x": 195, "y": 1245, "width": 1200, "height": 100,
      "text": "app.service:\n  NoNewPrivileges=true | ProtectSystem=strict | PrivateTmp=true\n  ProtectKernelTunables=true | ProtectControlGroups=true\n  RestrictAddressFamilies=AF_INET,AF_INET6,AF_UNIX,AF_NETLINK\n\nsecret-proxy.service (additional):\n  ProtectHome=true | ProtectKernelModules=true | ProtectKernelLogs=true\n  ReadWritePaths=/run/<app>,/var/log/<app> | ReadOnlyPaths=/etc/<app>",
      "originalText": "app.service:\n  NoNewPrivileges=true | ProtectSystem=strict | PrivateTmp=true\n  ProtectKernelTunables=true | ProtectControlGroups=true\n  RestrictAddressFamilies=AF_INET,AF_INET6,AF_UNIX,AF_NETLINK\n\nsecret-proxy.service (additional):\n  ProtectHome=true | ProtectKernelModules=true | ProtectKernelLogs=true\n  ReadWritePaths=/run/<app>,/var/log/<app> | ReadOnlyPaths=/etc/<app>",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top",
      "strokeColor": "#64748b", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 1, "strokeStyle": "solid", "roughness": 0, "opacity": 100, "angle": 0,
      "seed": 400005, "version": 1, "versionNonce": 400006, "isDeleted": false,
      "groupIds": [], "boundElements": null, "link": null, "locked": false,
      "containerId": null, "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
